C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.csproj.AssemblyReference.cache
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4_MarkupCompile.cache
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4_MarkupCompile.lref
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\bin\Debug\net6.0-windows\WpfApp2.4.exe
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\bin\Debug\net6.0-windows\WpfApp2.4.deps.json
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\bin\Debug\net6.0-windows\WpfApp2.4.runtimeconfig.json
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\bin\Debug\net6.0-windows\WpfApp2.4.dll
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\bin\Debug\net6.0-windows\WpfApp2.4.pdb
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.g.resources
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.AssemblyInfoInputs.cache
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.AssemblyInfo.cs
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.csproj.CoreCompileInputs.cache
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.dll
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\refint\WpfApp2.4.dll
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.pdb
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.genruntimeconfig.cache
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\ref\WpfApp2.4.dll
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\DobTip.g.cs
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\DobTip.baml
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\lolke\source\repos\WpfApp2.4\WpfApp2.4\obj\Debug\net6.0-windows\WpfApp2.4.csproj.CopyComplete
